<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Witaj"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="22.0dp"
        android:id="@+id/txtResult" />
    <TextView
        android:text="Lokalizacja"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLocation" />
    <Button
        android:text="Open map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap" />
</LinearLayout>